<h1>Sistema Biblioteca</h1>

<?=$this->Html->link('Titulos',array('controller' => 'Titulos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Livros',array('controller' => 'Livros', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Emprestimos',array('controller' => 'Emprestimos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Autores',array('controller' => 'Autors', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Alunos',array('controller' => 'Alunos', 'action' => 'index')); ?>
<br/>
