<h1>Sistema Biblioteca</h1>

<?=$this->Html->link('Titulos',array('controller' => 'Titulos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Livros',array('controller' => 'Livros', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Emprestimos',array('controller' => 'Emprestimos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Autores',array('controller' => 'Autors', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Alunos',array('controller' => 'Alunos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Assuntos',array('controller' => 'Assuntos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Classificações',array('controller' => 'Classificacaos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Editoras',array('controller' => 'Editoras', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Localizações',array('controller' => 'Localizacaos', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Relatorios',array('controller' => 'Relatorios', 'action' => 'index')); ?>
<br/>